<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/genericFragment">

    <fragment
        android:id="@+id/genericFragment"
        android:name="com.sb2318.musicwiki.view.fragments.GenericFragment"
        android:label="GenericFragment" >

        <action
            android:id="@+id/action_genericFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.sb2318.musicwiki.view.fragments.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="tag"
            app:argType="string" />
    </fragment>

</navigation>