<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="musicwiki"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_with_layout"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/start_with_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a generic start with"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/expand_more_listener"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_expand_more_24"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="4dp" />

            <ImageView
                android:id="@+id/expand_less_listener"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_expand_less_24"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:layout_marginHorizontal="4dp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/generic_recycler" />


    </LinearLayout>
</layout>